IG_USERNAME="mihi_r1919"
IG_PASSWORD="Mihir@1919"


# NEXT_PUBLIC_INSTAGRAM_TOKEN=IGQWRQOUVqQ1pWTzdoQ3Q5SVZAKVEZAjSWNndlRMWm0zMkFHQmNjVnJlV1NuUXh4WlVIT1JZAaFhDRURiMHNHVllNa3RfdXJ3Qjh5QnF4Q2RRdjFsUHBadFplRDBMMjJJZAmtOcENiczBhazkteWxESmZAvekc5YS1yRUkZD
NEXT_PUBLIC_INSTAGRAM_TOKEN=IGQWRPemxsb2xNZAHlPN0ZAZARFFONEJZAZAWhqTTUyRE1aWmhoY0JkOWdDVS0zMmZASaDVQSFo1WjQ1QzNLUUZAONG9yZA1RLNWdDeVhsQkJxUlJEa19UX0VxUko0UFNiakdQOWZArZAV9fUDZAzeC15UWdFeU9FWFFjdEJpMHcZD